{
  "name": "Refactoring-2nd-book-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grace7937/Refactoring-2nd-book-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grace7937/Refactoring-2nd-book-practice/issues"
  },
  "homepage": "https://github.com/grace7937/Refactoring-2nd-book-practice#readme",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1"
  }
}
